-------------------------------------------------------------------
                 Payroll Report for Dec 25, 2020
-------------------------------------------------------------------
Employee             TYP Gross    Local   State   Fed     Net Pay
-------------------- --- -------- ------- ------- ------- ---------
Vixen Reindeer        H   1068.75   16.03   64.12  149.62  $ 838.97
Dasher Reindeer       H    740.00   11.10   44.40   59.20  $ 625.30
Elf Ona Shelf         S   1200.00   18.00   72.00  168.00  $ 942.00
Jack Frost            C    575.00    0.00    0.00    0.00  $ 575.00
-------------------- --- -------- ------- ------- ------- ---------
TOTALS:                   3583.75   45.13  180.52  376.83  $2981.27

Highest pard employee: Elf Ona Shelf(1200.00)
Hourly Employees:     2
 Salaried Employees:  1
 Hourly Employees:    1